<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>crayon - about</title>
            <link rel="stylesheet" href="../tachyons.min.css">
            <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖍</text></svg>">
            <style>
                .mw8 {
                    max-width: 56rem;
                }
                body {
                    color: #000;
                }
                a {
                    color: #ff0000;
                    text-decoration: none;
                }
                a:hover { text-decoration: underline;}
                a:visited { color: #ff0000}
                .crayon {
                    line-height: 1;
                }
            </style>
        </head>
    <body>
        <main class="pa5 f2 sans-serif w-100 mw8 justify wrap lh-copy ws-normal">
            <p>
                Crayon 🖍 is made by <a href="http://yesthisislouis.com">Louis</a>
            </p>
            <p>
                Crayon is a tool for plotting designs with characters and emojis in 2 dimensions, designs that can be copied and pasted as text.
            </p>
            <p class="crayon">
                🐖🐖🐖🐖🐖🐖🐖<br>
                🐖🌱🌱🌱🌱🌱🐖<br>
                🐖🌱🌱🌱🌱🌱🐖<br>
                🐖🌱🌱💒🌱🌱🐖<br>
                🐖🌱🌱🌱🌱🌱🐖<br>
                🐖🌱🌱🌱🌱🌱🐖<br>
                🐖🐖🐖🐖🐖🐖🐖<br>
                </p>
            <p>It's predecesor <a href="https://yesthisislouis.com/plot" style="color: #00aa11; font-style: italic; text-decoration: none;">🌳🌳 plot 🌳🌳</a>, had the same idea with a less sophisticated implementation. Crayon <strike>is not as charming</strike> will eventually be as charming as plot, and it is slightly better built, and easier to extend</p>
            <p>Crayon is also a way to help me (Louis) understand developing tools from scratch</p>
            <p>This is 🆚1️⃣, further developments before 🆚2️⃣ will include mobile functionality 📳</p>
            <p>I acknowledge the <a href="https://www.wurundjeri.com.au/">Wurundjeri Woi-Wurrung People</a> as the Traditional Owners of the land upon which this work was made. Sovereignty has never been ceded.</p>
            <p>Thanks to the following for inspiration and encouragment:</p>
            <p><a href="https://gilesgraham.xyz/">Giles</a>, <a href="https://hellothisismywebsite.com/">Harry</a> and my discord friends Micah, Sam, Aidan, Elliot, Liam, Oli and Beth for testing and encouragement</p>
            <p><a href="orca.wtf">Orca</a> - for inspiration and for having a codebase that can be easily read and copied</p>
            <p><a href="https://github.com/vuejs/petite-vue">Petite Vue</a> which I used to do the ui (palettes, hud), realising that sometimes it's better not to try to everything</p>
            <p>If you find any bugs that you care about, please open an issue on <a href="https://github.com/Louis-yes/crayon/issues">github</a> 🐞🐞🐞🐞</p>
            <p><a href="..">back</a></p>

        </main>
    </body>
</html>